# Duplicate odd numbers in an array
# E.g [1, 2, 5, 6, 8] = Output = [ 1, 1, 2, 5, 5, 6, 8]


class Solution(object):  # Define a class named Solution
  def duplicateOddNums(self, nums):
    result = []

    for num in nums:
      result.append(num)   # Add the current number to the result # result = [1, 1, 2, 5, 5, 6, 8]

      if not num%2==0: # If the current number is odd number, add it again.
        result.append(num)

    return result

test = [1, 2, 5, 6, 8]
test2 = [1, 1, 1]
test3 = [3, 4, 6, 8, 1]

print(Solution().duplicateOddNums(test))
print(Solution().duplicateOddNums(test2))
print(Solution().duplicateOddNums(test3))

# O(N) TIME
O(N) SPACE
