class Solution(object):
    def move_zeros_to_left_and_count(self, nums):
        left = len(nums) - 1
        right = len(nums) - 1
        non_zero_count = 0

        # Count the number of non-zero elements
        for num in nums:
            if num != 0:
                non_zero_count += 1

        while left >= 0:
            if nums[right] != 0:
                nums[right], nums[left] = nums[left], nums[right]
                left -= 1

            right -= 1

        return non_zero_count

test = [8, 0, 0, 0, 1, -3]
print(Solution().move_zeros_to_left_and_count(test))  # Output: 5

# O(N) TIME
O (1) SPACE
